[gd_scene load_steps=3 format=3 uid="uid://cipfyh2ohn1gx"]

[ext_resource type="Script" path="res://scripts/death.gd" id="1_ees1f"]
[ext_resource type="Texture2D" uid="uid://blx7v6dwwuxks" path="res://OIP.jpeg" id="2_7vdwg"]

[node name="Death" type="Node"]
script = ExtResource("1_ees1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 325.5)
scale = Vector2(2.42194, 1.85429)
texture = ExtResource("2_7vdwg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -70.5
offset_right = 173.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="ReturntoMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ReturntoMenuButton" to="." method="_on_returnto_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
